GGE-EDITOR/Utilities/UndoRedoView.xaml

<UserControl x:Class="GGE_EDITOR.Utilities.UndoRedoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGE_EDITOR.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
<!--======================= Undo ================================-->
        <ItemsControl ItemsSource="{Binding UndoList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource Editor.FontBrush}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
<!--=============================================================-->

<!--======================= Redo ================================-->
        <ItemsControl ItemsSource="{Binding RedoList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource Editor.Disabled.FontBrush}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
<!--=============================================================-->
    </StackPanel>
</UserControl>
